# SezBot3000v2

./: .gitignore  SezBot3000v2.sln
SezBot3000v2/: BotConfiguration.cs  BotReplyBank.cs  Program.cs  SezBot3000v2.csproj  Startup.cs  appsettings.json
SezBot3000v2/Controllers/: HomeController.cs  UpdateController.cs
SezBot3000v2/Extensions/: EnumerableExtension.cs  MessageExtension.cs
SezBot3000v2/Models/: BotReplyBank.cs  MusicModel.cs  StickerModel.cs
SezBot3000v2/Properties/: launchSettings.json
SezBot3000v2/Properties/PublishProfiles/: SezBot3000 - FTP.pubxml  SezBot3000 - Web Deploy.pubxml
SezBot3000v2/Services/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs  UpdateServiceDecorator.cs
SezBot3000v2_Console/: Program.cs  SezBot3000v2_Console.csproj  Startup.cs  UpdateServiceConsole.cs  appsettings.Debug.json  appsettings.json
