<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Telegram.Bot" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Music\CENTR-LegkoLi.mp3" />
    <None Include="wwwroot\Content\Music\KevinRudolf–InTheCity.mp3" />
    <None Include="wwwroot\Content\Music\Kraddy–AndroidPorn.mp3" />
    <None Include="wwwroot\Content\Music\Pendulum-TheIsland.mp3" />
    <None Include="wwwroot\Content\Music\SimplePlan–SummerParadise.mp3" />
    <None Include="wwwroot\Content\Stickers\frogSticker.webp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Content\Stickers\shutUpSticker.webp" />
  </ItemGroup>

</Project>
