c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\bin\Debug\netcoreapp2.0\SezBot3000v2.deps.json
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\bin\Debug\netcoreapp2.0\SezBot3000v2.runtimeconfig.json
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\bin\Debug\netcoreapp2.0\SezBot3000v2.runtimeconfig.dev.json
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\bin\Debug\netcoreapp2.0\SezBot3000v2.dll
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.csprojResolveAssemblyReference.cache
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.csproj.CoreCompileInputs.cache
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.AssemblyInfoInputs.cache
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.AssemblyInfo.cs
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\bin\Debug\netcoreapp2.0\SezBot3000v2.pdb
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.dll
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.pdb
