c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\bin\Debug\netcoreapp2.0\SezBot3000v2.deps.json
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\bin\Debug\netcoreapp2.0\SezBot3000v2.runtimeconfig.json
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\bin\Debug\netcoreapp2.0\SezBot3000v2.runtimeconfig.dev.json
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\bin\Debug\netcoreapp2.0\SezBot3000v2.dll
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.csprojResolveAssemblyReference.cache
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.csproj.CoreCompileInputs.cache
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.AssemblyInfoInputs.cache
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.AssemblyInfo.cs
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\bin\Debug\netcoreapp2.0\SezBot3000v2.pdb
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.dll
c:\users\joale\source\repos\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.pdb
C:\Users\aleksey.knyazev\Documents\Visual Studio 2017\Projects\SezBot3000v2\SezBot3000v2\bin\Debug\netcoreapp2.0\SezBot3000v2.deps.json
C:\Users\aleksey.knyazev\Documents\Visual Studio 2017\Projects\SezBot3000v2\SezBot3000v2\bin\Debug\netcoreapp2.0\SezBot3000v2.runtimeconfig.json
C:\Users\aleksey.knyazev\Documents\Visual Studio 2017\Projects\SezBot3000v2\SezBot3000v2\bin\Debug\netcoreapp2.0\SezBot3000v2.runtimeconfig.dev.json
C:\Users\aleksey.knyazev\Documents\Visual Studio 2017\Projects\SezBot3000v2\SezBot3000v2\bin\Debug\netcoreapp2.0\SezBot3000v2.dll
C:\Users\aleksey.knyazev\Documents\Visual Studio 2017\Projects\SezBot3000v2\SezBot3000v2\bin\Debug\netcoreapp2.0\SezBot3000v2.pdb
C:\Users\aleksey.knyazev\Documents\Visual Studio 2017\Projects\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.csprojResolveAssemblyReference.cache
C:\Users\aleksey.knyazev\Documents\Visual Studio 2017\Projects\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.csproj.CoreCompileInputs.cache
C:\Users\aleksey.knyazev\Documents\Visual Studio 2017\Projects\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.AssemblyInfoInputs.cache
C:\Users\aleksey.knyazev\Documents\Visual Studio 2017\Projects\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.AssemblyInfo.cs
C:\Users\aleksey.knyazev\Documents\Visual Studio 2017\Projects\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.dll
C:\Users\aleksey.knyazev\Documents\Visual Studio 2017\Projects\SezBot3000v2\SezBot3000v2\obj\Debug\netcoreapp2.0\SezBot3000v2.pdb
